%% Simulating SHE on [x_L,x_R]
% u_t - drift * u_xx = \dot{F}
% u(x_L,t) = u(x_R,t) = 0
% u(x,0) = u_0(x)

%%%%%%% Defining step sizes and matrices %%%%%%
clc
clear all
drift = pi;
sigma = exp(1);

M = 500; % Time points
N = 499;  % Inner Space points, N + 2 points including boundary

x_L = 0;
x_R = 1;

c = 1/(pi - 2); % CFL Number c = drift * dt / (dx^2)
dx = (x_R - x_L) / (N + 1);
dt = c/drift * (dx^2); 
T = M * dt; % Stopping time is not decided by us, still sol. is self similar

x_points = linspace(x_L, x_R, N + 2);
t_points = linspace(0, T, M);

%%%%% Initial Conditions %%%%%%%
u0 = @(x) 10*(x_L-x).*(x_R-x);
%u0 = @(x) 0.1*sin(2*pi*x/(x_R-x_L));
%U_White_Noise(1, :) = u0(x_points);


% Solving the systems using one-step \Theta finite differences
Theta = 0.5; % Finite-Diff theta
%%%%%%%% Init. Noise Field and loop %%%%%%%%%%%
K = 100;
for k = 1:K
    k
Z = normrnd(zeros(M, N), 1);

%%%%% White Noise
W = sigma * sqrt(dt*dx) * Z;
U_White_Noise = zeros(M, N + 2);

r_1 = drift * dt * Theta /(dx^2);
r_2 = drift * dt * (1 - Theta) / (dx^2);

A = diag(2*ones(1,N)) + diag(-1*ones(1,N-1),1) + ... 
    diag(-1*ones(1,N-1),-1);

for m = 1:M-1
    b = (eye(N)-r_2*A)*U_White_Noise(m, 2:end - 1)' + W(m,:)'/(dx);
    %b_White_Noise = A2*U_White_Noise(m, 2:end-1) + W(m,:)/(dx);    
    U_White_Noise(m + 1, 2:end-1) = ((eye(N) + r_1*A)\b)';
end

u_t = U_White_Noise(:, round((N + 2)/2));
u_x = U_White_Noise(M, :);
% Variations for White Noise Sol.
abs_moment = @(v, s) s^v * 2^(v/2) * gamma(v/2 + 1/2) / sqrt(pi); %% E( \vert Z \vert^v ), Z \in N(0,\sigma^2)
sum = 0;

u_time = u_t;
for m = 1:M-1
    sum = sum + (u_time(m + 1) - u_time(m))^4;
end
quartic_variation(k) = sum;
sum = 0;
for j = 1:N
    sum = sum + (u_x(j + 1) - u_x(j)).^2;
end
quadratic_variation(k) = sum;
end

q2 = @(c, th) 0.5 ./ (sqrt(1+2*c*(2*th - 1)));
q4 = @(c, th, time) 3.*c.*time.*( (1-2.*th) ./ (sqrt(1+2*c*(2.*th - 1))) + 2.*th / sqrt(1+4.*c.*th)).^2;
real_quadratic_sim_01 = q2(c, Theta);
real_quadratic_sim = q2(c, Theta)*(x_R-x_L)/(drift) * sigma^2; % Notera ändring med sigma
real_quartic_sim = q4(c, Theta, T);
real_quartic_sim = q4(c, Theta, T)/(drift) * sigma^4; % Notera ändring med sigma

%%
%quadratic_variation
%real_quadratic_sim
%quartic_variation 
%real_quartic_sim

% Variations

%V4 = sigma^4 * abs_moment(4, 1) * T/(drift * pi)
%V2 = sigma^2 * abs_moment(2, 1) * (x_R - x_L) / (2 * drift)

fprintf('drift time and space')
drift_est_time = 3*sigma^4 * T ./ (pi * quartic_variation)
drift_est_space = sigma^2 * (x_R - x_L) ./ (2 * quadratic_variation)

fprintf('diffusion time and space')
diffusion_est_time = ((pi * drift .* quartic_variation) ./ (3 * T)).^(1/4)
diffusion_est_space = (2*drift.*quadratic_variation ./ (x_R - x_L)).^(1/2)

% joint est

alpha_hat = quartic_variation .* pi * abs_moment(2,1)^2*(x_R - x_L)^2 ./ ...
    (4 * quadratic_variation.^2*abs_moment(4,1) * T)

sigma_sq_hat = quartic_variation .* pi * abs_moment(2,1)*(x_R - x_L) ./ ...
    (2 * quadratic_variation*abs_moment(4,1) * T);
sigma_hat = sqrt(sigma_sq_hat)

mean(alpha_hat)
mean(sigma_hat)
%%
close all
figure
num_bins = sqrt(K);
subplot(1, 2, 1);
histogram(alpha_hat, num_bins, 'Normalization', 'pdf');
hold on
x = linspace(min(alpha_hat), max(alpha_hat), 10000);
pdf_normal = normpdf(x, mean(alpha_hat), std(alpha_hat));
plot(x, pdf_normal, 'r', 'LineWidth', 2);
title('Drift Estimate - Time', 'FontSize', 14);
xlabel('Value', 'FontSize', 12);
ylabel('Frequency', 'FontSize', 12);
legend('Histogram', 'Normal Distribution')

subplot(1, 2, 2);
histogram(sigma_hat, num_bins, 'Normalization', 'pdf');
hold on
x = linspace(min(sigma_hat), max(sigma_hat), 10000);
pdf_normal = normpdf(x, mean(sigma_hat), std(sigma_hat));
plot(x, pdf_normal, 'r', 'LineWidth', 2);
title('Drift Estimate - Time', 'FontSize', 14);
xlabel('Value', 'FontSize', 12);
ylabel('Frequency', 'FontSize', 12);
legend('Histogram', 'Normal Distribution')

sgtitle(sprintf(['Normality Illustration for' ...
    ' Estimates\nDrift: $\\alpha$ = %.2f, Diffusion: ' ...
    '$\\sigma$ = %.2f'], drift, sigma), 'FontSize', 30, ...
    'Interpreter', 'latex');
%% Plots
close all

figure;
subplot(2, 1, 1);
plot(t_points, u_t);
xlabel('Time')
title('$t \mapsto u(t,x)$','FontSize', 16, 'interpreter','latex')
grid on;
grid minor;
box on;
set(gca, 'FontSize', 20);
set(gca, 'LineWidth', 1.5);

subplot(2, 1, 2);
plot(x_points, u_x);
xlabel('Space')
title('$x \mapsto u(t,x)$','FontSize', 16, 'interpreter','latex')
title_str = sprintf('$\\sigma u_{\\alpha}(t,x)$ for $\\alpha = %g$, $\\sigma = %g$', drift, sigma);
sgtitle(title_str, 'FontSize', 30, 'interpreter','latex');

grid on;
grid minor;
box on;
set(gca, 'FontSize', 20);
set(gca, 'LineWidth', 1.5);

%%
close all
h = surf(T - t_points, x_points, flipud(fliplr(U_White_Noise))');
grid off;
set(h, 'LineStyle', 'none');
title('$u(t,x)$ Simulation', 'Interpreter', 'latex');
xlabel('Time');
ylabel('Space');
%view(45, 45);
box on;
set(gca, 'FontSize', 20);
set(gca, 'LineWidth', 2);
