\documentclass[12pt]{extarticle}
\usepackage{packages}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document} 

\section{Questions}

\begin{itemize}
    \item När vi ska integrera numeriskt, det här med att veta hur stort $D$ borde va, räcker det att kolla på kovariansen i $t = s$ och sen kolla för vilken space-diff som kovariansen blir tillräckligt liten? 
    \item Om vi bara har en kovarians i space för white noise based on a measure, kommer det att gälla dW(s,y) = dsdW(y) ???
\end{itemize}

\end{document}