@inproceedings{Walsh,
author="Walsh, John B.",
editor="Hennequin, P. L.",
title="An introduction to stochastic partial differential equations",
booktitle="{\'E}cole d'{\'E}t{\'e} de Probabilit{\'e}s de Saint Flour XIV - 1984",
year="1986",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="265--439",
isbn="978-3-540-39781-6"
}
@article{NorvidasPosDef,
author = {Saulius  Norvidas},
title = {{On positive definite distributions with compact support}},
volume = {9},
journal = {Banach Journal of Mathematical Analysis},
number = {3},
publisher = {Tusi Mathematical Research Group},
pages = {14 -- 23},
keywords = {analytic representations of distributions, Cauchy transform, completely monotonic functions, convex cones, Positive definite distributions},
year = {2015},
doi = {10.15352/bjma/09-3-2},
URL = {https://doi.org/10.15352/bjma/09-3-2}
}
@Book{dalangetal,
author="Dalang, R and Khoshnevisan, D and Mueller, C and Nualart, D and Xiao, Y",
title="A Minicourse on Stochastic Partial Differential Equations",
booktitle="Lecture Notes in Mathematics",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
isbn="978-3-540-85993-2"
}
@inproceedings{Bell2015TheKC,
  title={The Kolmogorov continuity theorem , H{\"o}lder continuity , and the Kolmogorov-Chentsov theorem},
  author={Jordan Bell},
  year={2015},
  url={https://api.semanticscholar.org/CorpusID:39083093}
}
@book{ivannourdin,
author = {Nourdin, Ivan},
year = {2012},
month = {01},
pages = {1-131},
title = {Selected Aspects of Fractional Brownian Motion},
isbn = {978-88-470-2822-7},
journal = {Bocconi and Springer Series},
doi = {10.1007/978-88-470-2823-4}
}
@Book{ZhangKarniadakis,
 author   = {Zhongqiang Zhang and George Em Karniadakis},
 title    = {Numerical Methods for Stochastic Partial Differential Equations with White Noise},
 publisher= {Springer},
 edition  = {1},
 year     = {2017}
}

@article{KarhunenLoeve,
 ISSN = {07492170},
 URL = {http://www.jstor.org/stable/4356433},
 abstract = {For γ > -½, we provide the Karhunen-Loève expansion of the weighted mean-centered Wiener process, defined by $W_{\gamma}(t)=\frac{1}{\sqrt{1+2\gamma}}\left\{W(t^{1+2\gamma})-\int_{0}^{1}W(u^{1+2\gamma})du\right\}$, for t ∈ (0, 1]. We show that the orthogonal functions in these expansions have simple expressions in term of Bessel functions. Moreover, we obtain that the $L^{2}[0,1]$ norm of $W_{\gamma}$ is identical in distribution with the $L^{2}[0,1]$ norm of the weighted Brownian bridge $t^{\gamma }B(t)$.},
 author = {Paul Deheuvels},
 journal = {Lecture Notes-Monograph Series},
 pages = {62--76},
 publisher = {Institute of Mathematical Statistics},
 title = {Karhunen-Loève Expansions of Mean-Centered Wiener Processes},
 urldate = {2024-01-14},
 volume = {51},
 year = {2006}
}

@article{BerntOksendal,
 URL = {https://arxiv.org/pdf/2210.17276.pdf},
 author = {Bernt Øksendal},
 publisher = {Arxiv},
 title = {Space-time stochastic calculus and white noise},
 urldate = {2024-01-26},
 year = {2022}
}

@article{Tudor,
url = {https://doi.org/10.2478/s13540-014-0164-6},
title = {Recent developments on stochastic heat equation with additive fractional-colored noise},
title = {},
author = {Ciprian Tudor},
pages = {224--246},
volume = {17},
number = {1},
journal = {Fractional Calculus and Applied Analysis},
doi = {doi:10.2478/s13540-014-0164-6},
year = {2014},
lastchecked = {2024-02-08}
}
@book{evans10,
  abstract = {"This is the second edition of the now definitive text on partial differential equations (PDE). It offers a comprehensive survey of modern techniques in the theoretical study of PDE with particular emphasis on nonlinear equations. Its wide scope and clear exposition make it a great text for a graduate course in PDE. For this edition, the author has made numerous changes, including: a new chapter on nonlinear wave equations, more than 80 new exercises, several new sections, and a significantly expanded bibliography."--Publisher's description.},
  added-at = {2022-10-12T17:19:51.000+0200},
  address = {Providence, R.I.},
  author = {Evans, Lawrence C.},
  biburl = {https://www.bibsonomy.org/bibtex/2f5b120723ea78913e7e700ddd1a99301/annakrause},
  interhash = {59982ce44cc43813ccb14c0d647a59ee},
  intrahash = {f5b120723ea78913e7e700ddd1a99301},
  isbn = {9780821849743 0821849743},
  keywords = {ai4science neuralpdes pdes theory},
  publisher = {American Mathematical Society},
  refid = {465190110},
  timestamp = {2022-10-12T17:19:51.000+0200},
  title = {Partial differential equations},
  year = 2010
}
@phdthesis{wang,
    title        = {Karhunen-Loeve Expansions and their Applications},
    author       = {Limin Wang},
    year         = 2008,
    month        = {March},
    note         = {Available at \url{https://etheses.lse.ac.uk/2950/1/U615901.pdf}},
    school       = {The London School of Economics and Political Science},
    type         = {PhD thesis}
}

@phdthesis{Candil,
    title        = {Localization errors of the stochastic heat equation},
    author       = {Candil, David Jean-Michel},
    year         = 2022,
    month        = {January},
    note         = {Available at \url{https://infoscience.epfl.ch/record/291119?ln=en}},
    school       = {Swiss Federal Institute of Technology in Lausanne},
    type         = {PhD thesis}
}

@misc{dalang2024introduction,
      title={An Introduction to Stochastic Partial Differential Equations: Part I}, 
      author={Robert C. Dalang and Marta Sanz-Solé},
      year={2024},
      eprint={2402.02119},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}

@article{DalangWaveColour,
author = {Robert C. Dalang and N. E. Frangos},
title = {{The stochastic wave equation in two spatial dimensions}},
volume = {26},
journal = {The Annals of Probability},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {187 -- 212},
keywords = {Gaussian noise, process solution, Stochastic wave equation},
year = {1998},
doi = {10.1214/aop/1022855416},
URL = {https://doi.org/10.1214/aop/1022855416}
}

@article{Dalang99Colour,
author = {Robert Dalang},
title = {{Extending the Martingale Measure Stochastic Integral With Applications to Spatially Homogeneous S.P.D.E.'s}},
volume = {4},
journal = {Electronic Journal of Probability},
number = {none},
publisher = {Institute of Mathematical Statistics and Bernoulli Society},
pages = {1 -- 29},
keywords = {Gaussian noise, process solution, Stochastic heat equation, Stochastic wave equation},
year = {1999},
doi = {10.1214/EJP.v4-43},
URL = {https://doi.org/10.1214/EJP.v4-43}
}

@article{DalangSpatialParam,
author = {Robert Dalang},
title = {{Extending the Martingale Measure Stochastic Integral With Applications to Spatially Homogeneous S.P.D.E.'s}},
volume = {4},
journal = {Electronic Journal of Probability},
number = {none},
publisher = {Institute of Mathematical Statistics and Bernoulli Society},
pages = {1 -- 29},
keywords = {Gaussian noise, process solution, Stochastic heat equation, Stochastic wave equation},
year = {1999},
doi = {10.1214/EJP.v4-43},
URL = {https://doi.org/10.1214/EJP.v4-43}
}

@article{Schur1911,
author = {Schur, J.},
journal = {Journal für die reine und angewandte Mathematik},
pages = {1-28},
title = {Bemerkungen zur Theorie der beschränkten Bilinearformen mit unendlich vielen Veränderlichen.},
url = {http://eudml.org/doc/149352},
volume = {140},
year = {1911}
}

@Book{Gelfand1964,
author="I.M, Gel'fand and N, Ya Vilenkin",
title="Generalized functions. Vol. 4, Applications of harmonic analysis",
year="1964",
publisher="New York : Academic Press",
isbn="9781483252995",
url = "https://archive.org/details/gelfand-vilenkin-generalized-functions-vol-4-applications-of-harmonic-analysis/page/147/mode/2up"
}

@article{McDonaldFiniteDiff,
author = {Mcdonald, Stuart},
year = {2011},
month = {11},
pages = {},
title = {Finite Difference Approximation for Linear Stochastic Partial Differential Equations with Method of Lines},
journal = {University Library of Munich, Germany, MPRA Paper}
}


@article{allen,
author = {E. J. Allen, S. J. Novosel and Z. Zhang},
title = {Finite element and difference approximation of some linear stochastic partial differential equations},
journal = {Stochastics and Stochastic Reports},
volume = {64},
number = {1-2},
pages = {117--142},
year = {1998},
publisher = {Taylor \& Francis},
doi = {10.1080/17442509808834159},
URL = {       https://doi.org/10.1080/17442509808834159
},
eprint = {        https://doi.org/10.1080/17442509808834159
}
}

@article{chongwalsh,
author = {Chong, Yuxiang, and Walsh, John B},
title = {The Roughness and Smoothness of Numerical Solutions to the Stochastic Heat Equation},
journal = {Potential Analysis},
volume = {37},
pages = {303–332},
year = {2012},
doi = {10.1007/s11118-011-9257-6},
URL = {https://doi.org/10.1007/s11118-011-9257-6
}
}

@misc{foondun2014analysis,
      title={Analysis of the gradient of the solution to a stochastic heat equation via fractional Brownian motion}, 
      author={Mohammud Foondun and Davar Khoshnevisan and Pejman Mahboubi},
      year={2014},
      eprint={1406.5246},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}

@article{Mahdi_Khalil_2019,
   title={Estimation of the drift parameter for the fractional stochastic heat equation via power variation},
   ISSN={2351-6054},
   url={http://dx.doi.org/10.15559/19-VMSTA141},
   DOI={10.15559/19-vmsta141},
   journal={Modern Stochastics: Theory and Applications},
   publisher={VTeX},
   author={Mahdi Khalil, Zeina and Tudor, Ciprian},
   year={2019},
   pages={397–417} 
}

@article{LEI2009619,
title = {A decomposition of the bifractional Brownian motion and some applications},
journal = {Statistics & Probability Letters},
volume = {79},
number = {5},
pages = {619-624},
year = {2009},
issn = {0167-7152},
doi = {https://doi.org/10.1016/j.spl.2008.10.009},
url = {https://www.sciencedirect.com/science/article/pii/S0167715208004884},
author = {Pedro Lei and David Nualart},
}

@article{rogers1997arbitrage,
  title={Arbitrage with fractional Brownian motion},
  author={Rogers, L Chris G},
  journal={Mathematical finance},
  volume={7},
  number={1},
  pages={95--105},
  year={1997},
  publisher={Wiley Online Library}
}
@article{MiletColouredApprox,
title = {On implicit and explicit discretization schemes for parabolic SPDEs in any dimension},
journal = {Stochastic Processes and their Applications},
volume = {115},
number = {7},
pages = {1073-1106},
year = {2005},
issn = {0304-4149},
doi = {https://doi.org/10.1016/j.spa.2005.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S0304414905000189},
author = {Annie Millet and Pierre-Luc Morien},
keywords = {Parabolic SPDE, Implicit and explicit space–time discretization schemes, Green function, Gaussian noise, Space correlation, Speed of convergence, Numerical simulations},
abstract = {We study the speed of convergence of the explicit and implicit space–time discretization schemes of the solution u(t,x) to a parabolic partial differential equation in any dimension perturbed by a space-correlated Gaussian noise. The coefficients only depend on u(t,x) and the influence of the correlation on the speed is observed.}
}

@article{jacobiannote,
  title={EASY PROOF OF THE JACOBIAN FOR THE N-DIMENSIONAL
POLAR COORDINATES},
  author={Muleshkov, Angel and Nguyen, Tan},
  year={1997},
  publisher={University of Nevada},
  url = {https://muleshko.faculty.unlv.edu/am_papers_pdf/n_d_polarcoordinates_note1.pdf}
}

@inproceedings{Kolmogorov1940WienerscheSU,
  title={Wienersche spiralen und einige andere interessante Kurven in Hilbertscen Raum, C. R. (doklady)},
  author={Andrej N. Kolmogorov},
  year={1940},
  url={https://api.semanticscholar.org/CorpusID:202489454}
}

@book{refheateqandrei,
author = {Polyanin, Andrei and Nazaikinskii, Vladimir},
year = {2016},
month = {01},
pages = {},
title = {Handbook of Linear Partial Differential Equations for Engineers and Scientists, Second Edition},
isbn = {ISBN-10: 146658145X, ISBN-13: 978-1466581456},
journal = {Handbook of Linear Partial Differential Equations for Engineers and Scientists, Second Edition},
doi = {10.1201/b19056}
}

@book{samuilparabolicboundaryvalproblem,
   title =     {Parabolic Boundary Value Problems},
   author =    {Samuil D. Eidelman, Nicolae V. Zhitarashu (auth.)},
   publisher = {Birkhäuser},
   isbn =      {9783034897655; 3034897650; 9783034887670; 3034887671},
   year =      {1998},
   series =    {Operator Theory: Advances and Applications    №101},
   edition =   {1}
}
@misc{cialenco2019note,
      title={A note on parameter estimation for discretely sampled SPDEs}, 
      author={Igor Cialenco and Yicong Huang},
      year={2019},
      eprint={1710.01649},
      archivePrefix={arXiv},
      primaryClass={math.PR}
}
@inbook{Gaines_1995, place={Cambridge}, series={London Mathematical Society Lecture Note Series}, title={Numerical experiments with S(P)DE’s}, booktitle={Stochastic Partial Differential Equations}, publisher={Cambridge University Press}, author={Gaines, J. G.}, editor={Etheridge, AlisonEditor}, year={1995}, pages={55–71}, collection={London Mathematical Society Lecture Note Series}} 
@article{GYONGY199557,
title = {Implicit scheme for quasi-linear parabolic partial differential equations perturbed by space-time white noise},
journal = {Stochastic Processes and their Applications},
volume = {58},
number = {1},
pages = {57-72},
year = {1995},
issn = {0304-4149},
doi = {https://doi.org/10.1016/0304-4149(95)00010-5},
url = {https://www.sciencedirect.com/science/article/pii/0304414995000105},
author = {István Gyöngy and David Nualart},
keywords = {Stochastic partial differential equations, Space-time white noise, Implicit approximation},
abstract = {In this paper we consider an implicit approximation scheme for the heat equation with a nonlinear term and an additive space-time white noise. Assuming that the nonlinear drift is measurable and verifies a one-sided linear growth condition we show that the approximation scheme converges to the unique solution in probability, uniformly in space and time.}
}
@article{daviegaines,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2698927},
 abstract = {We consider the numerical solution of the stochastic partial differential equation $\partial u/ \partial t = \partial^2 u/ \partial x^2 + \sigma (u) \dot {W}(x, t)$, where Ẇ is space-time white noise, using finite differences. For this equation Gyongy has obtained an estimate of the rate of convergence for a simple scheme, based on integrals of Ẇ over a rectangular grid. We investigate the extent to which this order of convergence can be improved, and find that better approximations are possible for the case of additive noise (σ (u) = 1) if we wish to estimate space averages of the solution rather than pointwise estimates, or if we are permitted to generate other functionals of the noise. But for multiplicative noise (σ(u) = u) we show that no such improvements are possible.},
 author = {A. M. Davie and J. G. Gaines},
 journal = {Mathematics of Computation},
 number = {233},
 pages = {121--134},
 publisher = {American Mathematical Society},
 title = {Convergence of Numerical Schemes for the Solution of Parabolic Stochastic Partial Differential Equations},
 urldate = {2024-05-05},
 volume = {70},
 year = {2001}
}
@article{MILLET20051073,
title = {On implicit and explicit discretization schemes for parabolic SPDEs in any dimension},
journal = {Stochastic Processes and their Applications},
volume = {115},
number = {7},
pages = {1073-1106},
year = {2005},
issn = {0304-4149},
doi = {https://doi.org/10.1016/j.spa.2005.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S0304414905000189},
author = {Annie Millet and Pierre-Luc Morien},
keywords = {Parabolic SPDE, Implicit and explicit space–time discretization schemes, Green function, Gaussian noise, Space correlation, Speed of convergence, Numerical simulations},
abstract = {We study the speed of convergence of the explicit and implicit space–time discretization schemes of the solution u(t,x) to a parabolic partial differential equation in any dimension perturbed by a space-correlated Gaussian noise. The coefficients only depend on u(t,x) and the influence of the correlation on the speed is observed.}
}

@article{MASON20163790,
title = {The Hurst phenomenon and the rescaled range statistic},
journal = {Stochastic Processes and their Applications},
volume = {126},
number = {12},
pages = {3790-3807},
year = {2016},
note = {In Memoriam: Evarist Giné},
issn = {0304-4149},
doi = {https://doi.org/10.1016/j.spa.2016.04.008},
url = {https://www.sciencedirect.com/science/article/pii/S0304414916300308},
author = {David M. Mason},
keywords = {Rescaled range statistic, Hurst phenomenon, Subgaussian},
}

@inbook{inbook,
author = {Houdré, Christian and Morales, José},
year = {2003},
month = {01},
pages = {195-201},
title = {An Example of Inflnite Dimensional Quasi{Helix},
volume = {336},
isbn = {9780821834664},
journal = {Contemp. Math.},
doi = {10.1090/conm/336/06034}
}}